# Generated by Django 2.2.7 on 2020-05-03 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0002_auto_20200501_2019'),
        ('accounts', '0002_auto_20200501_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='instruments',
            field=models.ManyToManyField(blank=True, null=True, to='instruments.Instrument'),
        ),
    ]
