# Generated by Django 2.2.7 on 2020-05-03 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profile_instruments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='instruments',
            field=models.ManyToManyField(blank=True, to='instruments.Instrument'),
        ),
    ]
