# Generated by Django 2.2.7 on 2020-05-01 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('instruments', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='instrument',
            old_name='name',
            new_name='instrument',
        ),
    ]
